<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2022-2024, Harry Huang
    At GPL-3.0 License
-->

<!-- ********* Wrapper 1 ********* -->
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<Pane prefHeight="376.0" prefWidth="460.0" styleClass="wrapper" stylesheets="@Main.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.harryh.arkpets.controllers.ModelsModule">

    <HBox layoutX="15.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.5" prefWidth="430.0"
          spacing="4.5" styleClass="major-tool-bar-upper">
        <JFXButton fx:id="searchModelReload" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="67.0" text="Reload">
            <styleClass>
                <String fx:value="btn-secondary"/>
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="searchModelRandom" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="75.0" text="Random">
            <styleClass>
                <String fx:value="btn-secondary"/>
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="searchModelReset" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="28.0" styleClass="btn-iconified-secondary" text=" ">
            <graphic>
                <AnchorPane prefHeight="28.0" prefWidth="28.0" styleClass="btn-icon">
                    <SVGPath
                            content="M5.662 23l-5.369-5.365c-.195-.195-.293-.45-.293-.707 0-.256.098-.512.293-.707l14.929-14.928c.195-.194.451-.293.707-.293.255 0 .512.099.707.293l7.071 7.073c.196.195.293.451.293.708 0 .256-.097.511-.293.707l-11.216 11.219h5.514v2h-12.343zm3.657-2l-5.486-5.486-1.419 1.414 4.076 4.072h2.829zm.456-11.429l-4.528 4.528 5.658 5.659 4.527-4.53-5.657-5.657z"
                            scaleX="1.05" scaleY="1.05" translateX="26.0"/>
                </AnchorPane>
            </graphic>
        </JFXButton>
        <JFXTextField id="Search-models-input" fx:id="searchModelInput" layoutX="70.0" layoutY="6.0" prefHeight="23.0"
                      prefWidth="180.0">
            <HBox.margin>
                <Insets left="1.0"/>
            </HBox.margin>
        </JFXTextField>
        <JFXButton fx:id="searchModelConfirm" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="60.0" text="Search">
            <styleClass>
                <String fx:value="btn-primary"/>
            </styleClass>
        </JFXButton>
    </HBox>
    <HBox layoutX="15.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.5" prefWidth="175.0"
          spacing="5.5" styleClass="major-tool-bar-lower">
        <JFXButton fx:id="toggleFilterPane" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="60.0" text="Filter">
            <styleClass>
                <String fx:value="btn-secondary"/>
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="toggleManagePane" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   prefHeight="28.0" prefWidth="92.5" text="Model library management">
            <styleClass>
                <String fx:value="btn-secondary"/>
                <String fx:value="btn-secondary"/>
            </styleClass>
        </JFXButton>
    </HBox>

    <fx:define>
        <Double fx:id="_infoPaneX" fx:value="15.0"/>
        <Double fx:id="_infoPaneY" fx:value="100.0"/>
        <Double fx:id="_infoPaneH" fx:value="260.0"/>
        <Double fx:id="_infoPaneW" fx:value="172.5"/>
    </fx:define>
    <AnchorPane fx:id="infoPane" layoutX="${_infoPaneX}" layoutY="${_infoPaneY}" prefHeight="${_infoPaneH}"
                prefWidth="${_infoPaneW}"
                styleClass="info-pane-light">
        <VBox AnchorPane.topAnchor="0.0" prefWidth="${_infoPaneW}">
            <Label fx:id="selectedModelType" text="ModelType" styleClass="info-type-badge"/>
            <Label fx:id="selectedModelName" styleClass="info-primary" text="Name"/>
            <Label fx:id="selectedModelAppellation" styleClass="info-secondary" text="Appellation"/>
            <Label fx:id="selectedModelSkinGroupName" styleClass="info-secondary" text="SkinGroup"/>
        </VBox>
        <VBox AnchorPane.bottomAnchor="0.0" prefWidth="${_infoPaneW}">
            <ScrollPane prefHeight="100.0" styleClass="flow-wrapper">
                <FlowPane fx:id="infoPaneTagFlow" styleClass="tag-flow"/>
            </ScrollPane>
        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="filterPane" layoutX="${_infoPaneX}" layoutY="${_infoPaneY}" prefHeight="${_infoPaneH}"
                prefWidth="${_infoPaneW}"
                styleClass="info-pane-light" visible="false">
        <VBox AnchorPane.topAnchor="0.0" prefWidth="${_infoPaneW}">
            <Label text="Filter" styleClass="info-type-badge"/>
        </VBox>
        <VBox AnchorPane.bottomAnchor="0.0" prefWidth="${_infoPaneW}">
            <ScrollPane prefHeight="180.0" styleClass="flow-wrapper">
                <FlowPane fx:id="filterPaneTagFlow" styleClass="tag-flow"/>
            </ScrollPane>
            <HBox spacing="8" alignment="CENTER_RIGHT">
                <Label fx:id="filterPaneTagClear" styleClass="config-hyper-link" text="Clear filters"/>
            </HBox>
        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="managePane" layoutX="${_infoPaneX}" layoutY="${_infoPaneY}" prefHeight="${_infoPaneH}"
                prefWidth="${_infoPaneW}"
                styleClass="info-pane-light" visible="false">
        <VBox AnchorPane.topAnchor="0.0" prefWidth="${_infoPaneW}">
            <Label text="Model" styleClass="info-type-badge"/>
        </VBox>
        <VBox AnchorPane.topAnchor="35.0" prefWidth="${_infoPaneW}">
            <VBox fx:id="noticeBox"/>
            <FlowPane prefHeight="140.0" styleClass="btn-flow">
                <fx:define>
                    <Double fx:id="_largeBtnW" fx:value="157.5"/>
                    <Double fx:id="_smallBtnW" fx:value="77.5"/>
                </fx:define>
                <JFXButton fx:id="modelUpdate" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_largeBtnW}"
                           text="Check for updates">
                    <styleClass>
                        <String fx:value="btn-primary"/>
                        <String fx:value="btn-with-icon"/>
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="modelFetch" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_largeBtnW}"
                           text="Download model">
                    <styleClass>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="modelVerify" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_smallBtnW}"
                           styleClass="btn-secondary" text="Validate"/>
                <JFXButton fx:id="modelReFetch" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_smallBtnW}"
                           styleClass="btn-secondary" text="Redownload"/>
                <JFXButton fx:id="modelImport" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_smallBtnW}"
                           styleClass="btn-secondary" text="Import"/>
                <JFXButton fx:id="modelExport" minHeight="-Infinity" mnemonicParsing="false" prefWidth="${_smallBtnW}"
                           styleClass="btn-secondary" text="Export"/>
                <Separator prefWidth="${_largeBtnW}"/>
                <Label fx:id="modelHelp" styleClass="config-hyper-link" text="Having trouble downloading?"/>
            </FlowPane>
        </VBox>
    </AnchorPane>

    <fx:define>
        <Double fx:id="_modelViewX" fx:value="195.0"/>
        <Double fx:id="_modelViewW" fx:value="250.0"/>
    </fx:define>
    <Label id="Search-models-status" fx:id="searchModelStatus" alignment="CENTER_RIGHT" layoutX="${_modelViewX}"
           layoutY="80.0" prefWidth="${_modelViewW}" textAlignment="RIGHT"/>
    <JFXListView id="Search-models-list" fx:id="searchModelView" layoutX="${_modelViewX}" layoutY="100.0"
                 prefHeight="260.0" prefWidth="${_modelViewW}"/>

    <VBox id="Loading-failure-tip" fx:id="loadFailureTip" alignment="CENTER" layoutX="${_modelViewX}" layoutY="95.0"
          prefHeight="270.0" prefWidth="${_modelViewW}" spacing="5.0" visible="false">
        <SVGPath
                content="M11.5 23l-8.5-4.535v-3.953l5.4 3.122 3.1-3.406v8.772zm1-.001v-8.806l3.162 3.343 5.338-2.958v3.887l-8.5 4.534zm-10.339-10.125l-2.161-1.244 3-3.302-3-2.823 8.718-4.505 3.215 2.385 3.325-2.385 8.742 4.561-2.995 2.771 2.995 3.443-2.242 1.241v-.001l-5.903 3.27-3.348-3.541 7.416-3.962-7.922-4.372-7.923 4.372 7.422 3.937v.024l-3.297 3.622-5.203-3.008-.16-.092-.679-.393v.002z"
                scaleX="1.5" scaleY="1.5" translateY="-10.0"/>
        <Text id="Loading-failure-tip-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Unable to load model"
              textAlignment="CENTER" translateY="-5.0" wrappingWidth="200.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" text="Please download the model in&#10;[Model Library Management] before use"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" text="If you have downloaded the model&#10;please try clicking the [Reload] button"/>
    </VBox>
</Pane>
